# spring-crm

./: pom.xml
src/main/java/com/concretepage/: Main.java
src/main/java/com/concretepage/controller/: HelpController.java  MainController.java  OrderController.java  RequestController.java  ServiceController.java  UserController.java
src/main/java/com/concretepage/dao/: HelpDAO.java  OrderDAO.java  OrderDao.java  RequestDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/concretepage/dto/: OrderDTO.java  RequestDTO.java
src/main/java/com/concretepage/entity/: Help.java  Order.java  Request.java  Service.java  UserInfo.java
src/main/java/com/concretepage/service/: HelpService.java  IUserService.java  MyAppUserDetailsService.java  OrderService.java  RequestService.java  ServiceDAOService.java  UserService.java
src/main/resources/: database.properties  script.sql
src/main/webapp/: customLogin.jsp
src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  main.jsp  security-config.xml
src/main/webapp/resources/css/component/: buyForm.css  footer.css  header.css  main.css  order.css
src/main/webapp/resources/js/component/: main.js
src/main/webapp/view/component/: access-denied.jsp  addOrderForm.jsp  adminRequests.jsp  buyForm.jsp  customLogin.jsp  customerTable.jsp  customers.jsp  footer.jsp  header.jsp  help.jsp  links.jsp  main.jsp  mainAnon.jsp  orders.jsp  profile.jsp  services.jsp  successBuy.jsp  userRequests.jsp
src/main/webapp/view/page/: access-denied.jsp  main.jsp  profile.jsp
