database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_04213aef2650618?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=b704ac2e577bee
database.password=91c20a53

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true